@login-primary: #ff9000;

#login-main {
    display: table;
    height:80vh;
    form {
        display: table-cell;
        vertical-align: middle;
        margin: auto auto 20% auto;
        width: 350px;
        font-size: large;
    }
    

    .input-group, input[type=text], button {
        width: 100%;
    }

    .input-group-addon {
        width: 100px;
    }

    input:focus {
        z-index: 5;
    }
    
    .pwd-group {
        margin-top: -1px;
    }
    
    input[type=submit] {
        margin-top: 16px;
        background-color: @login-primary;
        border-color: @login-primary;
        transition: all 0.1s;
            &:hover{
                background-color: lighten(@login-primary, 8%);
                border-color: lighten(@login-primary, 12%);
            }
    }
    
    .form-control:focus, input[type=submit]:focus {
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @login-primary;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @login-primary;
        border-color: @login-primary;
        outline-color: @login-primary;
    }
}


.message {
    color:orangered;
    font-weight:bold;
    margin:0 1em 1em 1em;
    text-align: center;
}

.auth-form-header {
    position: relative;
    padding: 10px 20px;
    margin: 0;
    color: #fff;

    background: @login-primary; /* Old browsers */
    background: linear-gradient(to bottom,  @login-primary 0%, darken(@login-primary, 5%) 100%); /* W3C */


    border-radius: @border-radius-large @border-radius-large 0 0;
}

form {
    border-radius: @border-radius-large;
    border: none;
}

.auth-form-header h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    border:none;
}


.auth-form-body {
    padding: 20px;
    font-size: 14px;
    border: thin silver solid;
    border-top:none;
    border-radius: 0 0 @border-radius-large @border-radius-large;
}
